# ASP_Postgre_Angul_healthcare

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
client/src/: styles.css
client/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/navbar/: navbar.component.html  navbar.component.ts
client/src/app/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
client/src/app/server/: server.component.css  server.component.html  server.component.ts
client/src/app/services/: sales-data.service.ts  (+1 more)
server/Advantage.API/: Advantage.API.csproj  DataSeed.cs  Helpers.cs  PaginatedResponse.cs  Program.cs  Startup.cs  WeatherForecast.cs
server/Advantage.API/Controllers/: CustomerController.cs  OrderController.cs  ServerController.cs  WeatherForecastController.cs
server/Advantage.API/Migrations/: 20210612205207_InitialMigration.Designer.cs  20210612205207_InitialMigration.cs  ApiContextModelSnapshot.cs
server/Advantage.API/Models/: ApiContent.cs  ApiContext.cs  BloggingContextFactory.cs  Customer.cs  Order.cs  Server.cs  ServerMessage.cs
server/Advantage.API/Properties/: launchSettings.json
src/: routes.ts  styles.css
src/app/: app.component.css  app.component.html  app.module.ts
src/app/navbar/: navbar.component.css
src/app/server/: server.component.html  server.component.ts
src/app/shared/: customer.ts  order.ts
src/app/sidebar/: sidebar.component.html
(+33 files in other folders)
